FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy application code
COPY services/game_tools ./services/game_tools
COPY src ./src

# Generate gRPC code (if not already generated)
RUN python -m grpc_tools.protoc -I services/game_tools/proto \
    --python_out=services/game_tools \
    --grpc_python_out=services/game_tools \
    services/game_tools/proto/game_tools.proto || echo "Note: proto files may need manual generation"

EXPOSE 50051

CMD ["python", "-m", "services.game_tools.service"]

